<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/crc32.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_sc_hs/fifo_sc_2048x8.v" type="file.verilog" enable="1"/>
        <File path="src/rmii_rx.sv" type="file.verilog" enable="1"/>
        <File path="src/rmii_tx.sv" type="file.verilog" enable="1"/>
        <File path="src/top.sv" type="file.verilog" enable="1"/>
        <File path="src/uart.v" type="file.verilog" enable="1"/>
        <File path="src/rmii.cst" type="file.cst" enable="1"/>
        <File path="src/rmii.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
