//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//GOWIN Version: V1.9.8.11 Education
//Created Time: Wed May 17 14:29:34 2023

`timescale 100 ps/100 ps
module FIFO_SC_2048x8(
	Data,
	Clk,
	WrEn,
	RdEn,
	Reset,
	Q,
	Empty,
	Full
);
input [7:0] Data;
input Clk;
input WrEn;
input RdEn;
input Reset;
output [7:0] Q;
output Empty;
output Full;
wire Clk;
wire [7:0] Data;
wire Empty;
wire Full;
wire GND;
wire [7:0] Q;
wire RdEn;
wire Reset;
wire VCC;
wire WrEn;
wire \fifo_sc_hs_inst/n7_5 ;
wire \fifo_sc_hs_inst/n13_3 ;
wire \fifo_sc_hs_inst/n130_3 ;
wire \fifo_sc_hs_inst/Wnum_11_8 ;
wire \fifo_sc_hs_inst/rbin_next_0_7 ;
wire \fifo_sc_hs_inst/n7_6 ;
wire \fifo_sc_hs_inst/n7_7 ;
wire \fifo_sc_hs_inst/n7_8 ;
wire \fifo_sc_hs_inst/rbin_next_2_8 ;
wire \fifo_sc_hs_inst/rbin_next_4_8 ;
wire \fifo_sc_hs_inst/rbin_next_6_8 ;
wire \fifo_sc_hs_inst/rbin_next_9_8 ;
wire \fifo_sc_hs_inst/rbin_next_10_10 ;
wire \fifo_sc_hs_inst/n130_1_4 ;
wire \fifo_sc_hs_inst/n194_2 ;
wire \fifo_sc_hs_inst/n194_1_1 ;
wire \fifo_sc_hs_inst/n193_2 ;
wire \fifo_sc_hs_inst/n193_1_1 ;
wire \fifo_sc_hs_inst/n192_2 ;
wire \fifo_sc_hs_inst/n192_1_1 ;
wire \fifo_sc_hs_inst/n191_2 ;
wire \fifo_sc_hs_inst/n191_1_1 ;
wire \fifo_sc_hs_inst/n190_2 ;
wire \fifo_sc_hs_inst/n190_1_1 ;
wire \fifo_sc_hs_inst/n189_2 ;
wire \fifo_sc_hs_inst/n189_1_1 ;
wire \fifo_sc_hs_inst/n188_2 ;
wire \fifo_sc_hs_inst/n188_1_1 ;
wire \fifo_sc_hs_inst/n187_2 ;
wire \fifo_sc_hs_inst/n187_1_1 ;
wire \fifo_sc_hs_inst/n186_2 ;
wire \fifo_sc_hs_inst/n186_1_1 ;
wire \fifo_sc_hs_inst/n185_2 ;
wire \fifo_sc_hs_inst/n185_1_1 ;
wire \fifo_sc_hs_inst/n184_2 ;
wire \fifo_sc_hs_inst/n184_1_1 ;
wire \fifo_sc_hs_inst/n183_2 ;
wire \fifo_sc_hs_inst/n183_1_0_COUT ;
wire \fifo_sc_hs_inst/wbin_next_0_2 ;
wire \fifo_sc_hs_inst/wbin_next_1_2 ;
wire \fifo_sc_hs_inst/wbin_next_2_2 ;
wire \fifo_sc_hs_inst/wbin_next_3_2 ;
wire \fifo_sc_hs_inst/wbin_next_4_2 ;
wire \fifo_sc_hs_inst/wbin_next_5_2 ;
wire \fifo_sc_hs_inst/wbin_next_6_2 ;
wire \fifo_sc_hs_inst/wbin_next_7_2 ;
wire \fifo_sc_hs_inst/wbin_next_8_2 ;
wire \fifo_sc_hs_inst/wbin_next_9_2 ;
wire \fifo_sc_hs_inst/wbin_next_10_2 ;
wire \fifo_sc_hs_inst/wbin_next_11_0_COUT ;
wire \fifo_sc_hs_inst/n221_1_SUM ;
wire \fifo_sc_hs_inst/n221_3 ;
wire \fifo_sc_hs_inst/n222_1_SUM ;
wire \fifo_sc_hs_inst/n222_3 ;
wire \fifo_sc_hs_inst/n223_1_SUM ;
wire \fifo_sc_hs_inst/n223_3 ;
wire \fifo_sc_hs_inst/n224_1_SUM ;
wire \fifo_sc_hs_inst/n224_3 ;
wire \fifo_sc_hs_inst/n225_1_SUM ;
wire \fifo_sc_hs_inst/n225_3 ;
wire \fifo_sc_hs_inst/n226_1_SUM ;
wire \fifo_sc_hs_inst/n226_3 ;
wire \fifo_sc_hs_inst/n227_1_SUM ;
wire \fifo_sc_hs_inst/n227_3 ;
wire \fifo_sc_hs_inst/n228_1_SUM ;
wire \fifo_sc_hs_inst/n228_3 ;
wire \fifo_sc_hs_inst/n229_1_SUM ;
wire \fifo_sc_hs_inst/n229_3 ;
wire \fifo_sc_hs_inst/n230_1_SUM ;
wire \fifo_sc_hs_inst/n230_3 ;
wire \fifo_sc_hs_inst/n231_1_SUM ;
wire \fifo_sc_hs_inst/n231_3 ;
wire \fifo_sc_hs_inst/n232_1_SUM ;
wire \fifo_sc_hs_inst/n232_3 ;
wire \fifo_sc_hs_inst/rempty_val_5 ;
wire [11:1] \fifo_sc_hs_inst/rbin_next ;
wire [11:0] \fifo_sc_hs_inst/rbin ;
wire [11:0] \fifo_sc_hs_inst/wbin ;
wire [11:0] \fifo_sc_hs_inst/Wnum ;
wire [11:0] \fifo_sc_hs_inst/wbin_next ;
wire [31:8] \fifo_sc_hs_inst/DO ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT4 \fifo_sc_hs_inst/n7_s1  (
	.I0(\fifo_sc_hs_inst/n7_6 ),
	.I1(\fifo_sc_hs_inst/n7_7 ),
	.I2(\fifo_sc_hs_inst/n7_8 ),
	.I3(WrEn),
	.F(\fifo_sc_hs_inst/n7_5 )
);
defparam \fifo_sc_hs_inst/n7_s1 .INIT=16'h7F00;
LUT3 \fifo_sc_hs_inst/n13_s0  (
	.I0(RdEn),
	.I1(Empty),
	.I2(\fifo_sc_hs_inst/n232_3 ),
	.F(\fifo_sc_hs_inst/n13_3 )
);
defparam \fifo_sc_hs_inst/n13_s0 .INIT=8'hE0;
LUT3 \fifo_sc_hs_inst/n130_s0  (
	.I0(RdEn),
	.I1(Empty),
	.I2(\fifo_sc_hs_inst/n7_5 ),
	.F(\fifo_sc_hs_inst/n130_3 )
);
defparam \fifo_sc_hs_inst/n130_s0 .INIT=8'hD0;
LUT3 \fifo_sc_hs_inst/Full_d_s  (
	.I0(\fifo_sc_hs_inst/n7_8 ),
	.I1(\fifo_sc_hs_inst/n7_6 ),
	.I2(\fifo_sc_hs_inst/n7_7 ),
	.F(Full)
);
defparam \fifo_sc_hs_inst/Full_d_s .INIT=8'h80;
LUT3 \fifo_sc_hs_inst/Wnum_11_s3  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_sc_hs_inst/n7_5 ),
	.F(\fifo_sc_hs_inst/Wnum_11_8 )
);
defparam \fifo_sc_hs_inst/Wnum_11_s3 .INIT=8'hB4;
LUT3 \fifo_sc_hs_inst/rbin_next_0_s3  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_sc_hs_inst/rbin [0]),
	.F(\fifo_sc_hs_inst/rbin_next_0_7 )
);
defparam \fifo_sc_hs_inst/rbin_next_0_s3 .INIT=8'hB4;
LUT4 \fifo_sc_hs_inst/rbin_next_1_s3  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_sc_hs_inst/rbin [0]),
	.I3(\fifo_sc_hs_inst/rbin [1]),
	.F(\fifo_sc_hs_inst/rbin_next [1])
);
defparam \fifo_sc_hs_inst/rbin_next_1_s3 .INIT=16'hBF40;
LUT2 \fifo_sc_hs_inst/rbin_next_2_s3  (
	.I0(\fifo_sc_hs_inst/rbin_next_2_8 ),
	.I1(\fifo_sc_hs_inst/rbin [2]),
	.F(\fifo_sc_hs_inst/rbin_next [2])
);
defparam \fifo_sc_hs_inst/rbin_next_2_s3 .INIT=4'h6;
LUT3 \fifo_sc_hs_inst/rbin_next_3_s3  (
	.I0(\fifo_sc_hs_inst/rbin_next_2_8 ),
	.I1(\fifo_sc_hs_inst/rbin [2]),
	.I2(\fifo_sc_hs_inst/rbin [3]),
	.F(\fifo_sc_hs_inst/rbin_next [3])
);
defparam \fifo_sc_hs_inst/rbin_next_3_s3 .INIT=8'h78;
LUT4 \fifo_sc_hs_inst/rbin_next_5_s3  (
	.I0(\fifo_sc_hs_inst/rbin_next_2_8 ),
	.I1(\fifo_sc_hs_inst/rbin_next_4_8 ),
	.I2(\fifo_sc_hs_inst/rbin [4]),
	.I3(\fifo_sc_hs_inst/rbin [5]),
	.F(\fifo_sc_hs_inst/rbin_next [5])
);
defparam \fifo_sc_hs_inst/rbin_next_5_s3 .INIT=16'h7F80;
LUT2 \fifo_sc_hs_inst/rbin_next_6_s3  (
	.I0(\fifo_sc_hs_inst/rbin_next_6_8 ),
	.I1(\fifo_sc_hs_inst/rbin [6]),
	.F(\fifo_sc_hs_inst/rbin_next [6])
);
defparam \fifo_sc_hs_inst/rbin_next_6_s3 .INIT=4'h6;
LUT3 \fifo_sc_hs_inst/rbin_next_7_s3  (
	.I0(\fifo_sc_hs_inst/rbin_next_6_8 ),
	.I1(\fifo_sc_hs_inst/rbin [6]),
	.I2(\fifo_sc_hs_inst/rbin [7]),
	.F(\fifo_sc_hs_inst/rbin_next [7])
);
defparam \fifo_sc_hs_inst/rbin_next_7_s3 .INIT=8'h78;
LUT4 \fifo_sc_hs_inst/rbin_next_8_s3  (
	.I0(\fifo_sc_hs_inst/rbin_next_6_8 ),
	.I1(\fifo_sc_hs_inst/rbin [6]),
	.I2(\fifo_sc_hs_inst/rbin [7]),
	.I3(\fifo_sc_hs_inst/rbin [8]),
	.F(\fifo_sc_hs_inst/rbin_next [8])
);
defparam \fifo_sc_hs_inst/rbin_next_8_s3 .INIT=16'h7F80;
LUT3 \fifo_sc_hs_inst/rbin_next_9_s3  (
	.I0(\fifo_sc_hs_inst/rbin_next_6_8 ),
	.I1(\fifo_sc_hs_inst/rbin_next_9_8 ),
	.I2(\fifo_sc_hs_inst/rbin [9]),
	.F(\fifo_sc_hs_inst/rbin_next [9])
);
defparam \fifo_sc_hs_inst/rbin_next_9_s3 .INIT=8'h78;
LUT3 \fifo_sc_hs_inst/rbin_next_10_s3  (
	.I0(\fifo_sc_hs_inst/rbin_next_6_8 ),
	.I1(\fifo_sc_hs_inst/rbin_next_10_10 ),
	.I2(\fifo_sc_hs_inst/rbin [10]),
	.F(\fifo_sc_hs_inst/rbin_next [10])
);
defparam \fifo_sc_hs_inst/rbin_next_10_s3 .INIT=8'h78;
LUT4 \fifo_sc_hs_inst/rbin_next_11_s2  (
	.I0(\fifo_sc_hs_inst/rbin_next_6_8 ),
	.I1(\fifo_sc_hs_inst/rbin_next_10_10 ),
	.I2(\fifo_sc_hs_inst/rbin [10]),
	.I3(\fifo_sc_hs_inst/rbin [11]),
	.F(\fifo_sc_hs_inst/rbin_next [11])
);
defparam \fifo_sc_hs_inst/rbin_next_11_s2 .INIT=16'h7F80;
LUT4 \fifo_sc_hs_inst/n7_s2  (
	.I0(\fifo_sc_hs_inst/Wnum [0]),
	.I1(\fifo_sc_hs_inst/Wnum [1]),
	.I2(\fifo_sc_hs_inst/Wnum [2]),
	.I3(\fifo_sc_hs_inst/Wnum [3]),
	.F(\fifo_sc_hs_inst/n7_6 )
);
defparam \fifo_sc_hs_inst/n7_s2 .INIT=16'h0001;
LUT4 \fifo_sc_hs_inst/n7_s3  (
	.I0(\fifo_sc_hs_inst/Wnum [4]),
	.I1(\fifo_sc_hs_inst/Wnum [5]),
	.I2(\fifo_sc_hs_inst/Wnum [6]),
	.I3(\fifo_sc_hs_inst/Wnum [7]),
	.F(\fifo_sc_hs_inst/n7_7 )
);
defparam \fifo_sc_hs_inst/n7_s3 .INIT=16'h0001;
LUT4 \fifo_sc_hs_inst/n7_s4  (
	.I0(\fifo_sc_hs_inst/Wnum [8]),
	.I1(\fifo_sc_hs_inst/Wnum [9]),
	.I2(\fifo_sc_hs_inst/Wnum [10]),
	.I3(\fifo_sc_hs_inst/Wnum [11]),
	.F(\fifo_sc_hs_inst/n7_8 )
);
defparam \fifo_sc_hs_inst/n7_s4 .INIT=16'h0100;
LUT4 \fifo_sc_hs_inst/rbin_next_2_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_sc_hs_inst/rbin [0]),
	.I3(\fifo_sc_hs_inst/rbin [1]),
	.F(\fifo_sc_hs_inst/rbin_next_2_8 )
);
defparam \fifo_sc_hs_inst/rbin_next_2_s4 .INIT=16'h4000;
LUT2 \fifo_sc_hs_inst/rbin_next_4_s4  (
	.I0(\fifo_sc_hs_inst/rbin [2]),
	.I1(\fifo_sc_hs_inst/rbin [3]),
	.F(\fifo_sc_hs_inst/rbin_next_4_8 )
);
defparam \fifo_sc_hs_inst/rbin_next_4_s4 .INIT=4'h8;
LUT4 \fifo_sc_hs_inst/rbin_next_6_s4  (
	.I0(\fifo_sc_hs_inst/rbin_next_2_8 ),
	.I1(\fifo_sc_hs_inst/rbin_next_4_8 ),
	.I2(\fifo_sc_hs_inst/rbin [4]),
	.I3(\fifo_sc_hs_inst/rbin [5]),
	.F(\fifo_sc_hs_inst/rbin_next_6_8 )
);
defparam \fifo_sc_hs_inst/rbin_next_6_s4 .INIT=16'h8000;
LUT3 \fifo_sc_hs_inst/rbin_next_9_s4  (
	.I0(\fifo_sc_hs_inst/rbin [6]),
	.I1(\fifo_sc_hs_inst/rbin [7]),
	.I2(\fifo_sc_hs_inst/rbin [8]),
	.F(\fifo_sc_hs_inst/rbin_next_9_8 )
);
defparam \fifo_sc_hs_inst/rbin_next_9_s4 .INIT=8'h80;
LUT4 \fifo_sc_hs_inst/rbin_next_10_s5  (
	.I0(\fifo_sc_hs_inst/rbin [6]),
	.I1(\fifo_sc_hs_inst/rbin [7]),
	.I2(\fifo_sc_hs_inst/rbin [8]),
	.I3(\fifo_sc_hs_inst/rbin [9]),
	.F(\fifo_sc_hs_inst/rbin_next_10_10 )
);
defparam \fifo_sc_hs_inst/rbin_next_10_s5 .INIT=16'h8000;
LUT4 \fifo_sc_hs_inst/rbin_next_4_s5  (
	.I0(\fifo_sc_hs_inst/rbin_next_2_8 ),
	.I1(\fifo_sc_hs_inst/rbin [2]),
	.I2(\fifo_sc_hs_inst/rbin [3]),
	.I3(\fifo_sc_hs_inst/rbin [4]),
	.F(\fifo_sc_hs_inst/rbin_next [4])
);
defparam \fifo_sc_hs_inst/rbin_next_4_s5 .INIT=16'h7F80;
LUT3 \fifo_sc_hs_inst/n130_1_s1  (
	.I0(RdEn),
	.I1(Empty),
	.I2(\fifo_sc_hs_inst/n7_5 ),
	.F(\fifo_sc_hs_inst/n130_1_4 )
);
defparam \fifo_sc_hs_inst/n130_1_s1 .INIT=8'h2F;
DFFC \fifo_sc_hs_inst/rbin_11_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [11]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [11])
);
defparam \fifo_sc_hs_inst/rbin_11_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_10_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [10]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [10])
);
defparam \fifo_sc_hs_inst/rbin_10_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_9_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [9]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [9])
);
defparam \fifo_sc_hs_inst/rbin_9_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_8_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [8]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [8])
);
defparam \fifo_sc_hs_inst/rbin_8_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_7_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [7]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [7])
);
defparam \fifo_sc_hs_inst/rbin_7_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_6_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [6]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [6])
);
defparam \fifo_sc_hs_inst/rbin_6_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_5_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [5]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [5])
);
defparam \fifo_sc_hs_inst/rbin_5_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_4_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [4]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [4])
);
defparam \fifo_sc_hs_inst/rbin_4_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_3_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [3]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [3])
);
defparam \fifo_sc_hs_inst/rbin_3_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_2_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [2]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [2])
);
defparam \fifo_sc_hs_inst/rbin_2_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_1_s0  (
	.D(\fifo_sc_hs_inst/rbin_next [1]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [1])
);
defparam \fifo_sc_hs_inst/rbin_1_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/rbin_0_s0  (
	.D(\fifo_sc_hs_inst/rbin_next_0_7 ),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/rbin [0])
);
defparam \fifo_sc_hs_inst/rbin_0_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_11_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [11]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [11])
);
defparam \fifo_sc_hs_inst/wbin_11_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_10_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [10]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [10])
);
defparam \fifo_sc_hs_inst/wbin_10_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_9_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [9]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [9])
);
defparam \fifo_sc_hs_inst/wbin_9_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_8_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [8]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [8])
);
defparam \fifo_sc_hs_inst/wbin_8_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_7_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [7]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [7])
);
defparam \fifo_sc_hs_inst/wbin_7_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_6_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [6]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [6])
);
defparam \fifo_sc_hs_inst/wbin_6_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_5_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [5]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [5])
);
defparam \fifo_sc_hs_inst/wbin_5_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_4_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [4]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [4])
);
defparam \fifo_sc_hs_inst/wbin_4_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_3_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [3]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [3])
);
defparam \fifo_sc_hs_inst/wbin_3_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_2_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [2]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [2])
);
defparam \fifo_sc_hs_inst/wbin_2_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_1_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [1]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [1])
);
defparam \fifo_sc_hs_inst/wbin_1_s0 .INIT=1'b0;
DFFC \fifo_sc_hs_inst/wbin_0_s0  (
	.D(\fifo_sc_hs_inst/wbin_next [0]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/wbin [0])
);
defparam \fifo_sc_hs_inst/wbin_0_s0 .INIT=1'b0;
DFFP \fifo_sc_hs_inst/Empty_s0  (
	.D(\fifo_sc_hs_inst/rempty_val_5 ),
	.CLK(Clk),
	.PRESET(Reset),
	.Q(Empty)
);
defparam \fifo_sc_hs_inst/Empty_s0 .INIT=1'b1;
DFFCE \fifo_sc_hs_inst/Wnum_11_s1  (
	.D(\fifo_sc_hs_inst/n183_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_11_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [11])
);
defparam \fifo_sc_hs_inst/Wnum_11_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_10_s1  (
	.D(\fifo_sc_hs_inst/n184_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_11_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [10])
);
defparam \fifo_sc_hs_inst/Wnum_10_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_9_s1  (
	.D(\fifo_sc_hs_inst/n185_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_11_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [9])
);
defparam \fifo_sc_hs_inst/Wnum_9_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_8_s1  (
	.D(\fifo_sc_hs_inst/n186_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_11_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [8])
);
defparam \fifo_sc_hs_inst/Wnum_8_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_7_s1  (
	.D(\fifo_sc_hs_inst/n187_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_11_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [7])
);
defparam \fifo_sc_hs_inst/Wnum_7_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_6_s1  (
	.D(\fifo_sc_hs_inst/n188_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_11_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [6])
);
defparam \fifo_sc_hs_inst/Wnum_6_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_5_s1  (
	.D(\fifo_sc_hs_inst/n189_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_11_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [5])
);
defparam \fifo_sc_hs_inst/Wnum_5_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_4_s1  (
	.D(\fifo_sc_hs_inst/n190_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_11_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [4])
);
defparam \fifo_sc_hs_inst/Wnum_4_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_3_s1  (
	.D(\fifo_sc_hs_inst/n191_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_11_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [3])
);
defparam \fifo_sc_hs_inst/Wnum_3_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_2_s1  (
	.D(\fifo_sc_hs_inst/n192_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_11_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [2])
);
defparam \fifo_sc_hs_inst/Wnum_2_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_1_s1  (
	.D(\fifo_sc_hs_inst/n193_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_11_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [1])
);
defparam \fifo_sc_hs_inst/Wnum_1_s1 .INIT=1'b0;
DFFCE \fifo_sc_hs_inst/Wnum_0_s1  (
	.D(\fifo_sc_hs_inst/n194_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_hs_inst/Wnum_11_8 ),
	.CLEAR(Reset),
	.Q(\fifo_sc_hs_inst/Wnum [0])
);
defparam \fifo_sc_hs_inst/Wnum_0_s1 .INIT=1'b0;
SDPB \fifo_sc_hs_inst/mem_mem_0_0_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_hs_inst/n7_5 ),
	.RESETA(GND),
	.CLKB(Clk),
	.CEB(\fifo_sc_hs_inst/n13_3 ),
	.RESETB(Reset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[7:0]}),
	.ADA({\fifo_sc_hs_inst/wbin [10:0], GND, GND, GND}),
	.ADB({\fifo_sc_hs_inst/rbin_next [10:1], \fifo_sc_hs_inst/rbin_next_0_7 , GND, GND, GND}),
	.DO({\fifo_sc_hs_inst/DO [31:8], Q[7:0]})
);
defparam \fifo_sc_hs_inst/mem_mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_sc_hs_inst/mem_mem_0_0_s .BIT_WIDTH_0=8;
defparam \fifo_sc_hs_inst/mem_mem_0_0_s .BIT_WIDTH_1=8;
defparam \fifo_sc_hs_inst/mem_mem_0_0_s .RESET_MODE="ASYNC";
defparam \fifo_sc_hs_inst/mem_mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_hs_inst/mem_mem_0_0_s .BLK_SEL_1=3'b000;
ALU \fifo_sc_hs_inst/n194_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [0]),
	.I1(VCC),
	.I3(\fifo_sc_hs_inst/n130_3 ),
	.CIN(\fifo_sc_hs_inst/n130_1_4 ),
	.COUT(\fifo_sc_hs_inst/n194_1_1 ),
	.SUM(\fifo_sc_hs_inst/n194_2 )
);
defparam \fifo_sc_hs_inst/n194_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n193_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [1]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n130_3 ),
	.CIN(\fifo_sc_hs_inst/n194_1_1 ),
	.COUT(\fifo_sc_hs_inst/n193_1_1 ),
	.SUM(\fifo_sc_hs_inst/n193_2 )
);
defparam \fifo_sc_hs_inst/n193_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n192_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [2]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n130_3 ),
	.CIN(\fifo_sc_hs_inst/n193_1_1 ),
	.COUT(\fifo_sc_hs_inst/n192_1_1 ),
	.SUM(\fifo_sc_hs_inst/n192_2 )
);
defparam \fifo_sc_hs_inst/n192_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n191_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [3]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n130_3 ),
	.CIN(\fifo_sc_hs_inst/n192_1_1 ),
	.COUT(\fifo_sc_hs_inst/n191_1_1 ),
	.SUM(\fifo_sc_hs_inst/n191_2 )
);
defparam \fifo_sc_hs_inst/n191_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n190_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [4]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n130_3 ),
	.CIN(\fifo_sc_hs_inst/n191_1_1 ),
	.COUT(\fifo_sc_hs_inst/n190_1_1 ),
	.SUM(\fifo_sc_hs_inst/n190_2 )
);
defparam \fifo_sc_hs_inst/n190_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n189_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [5]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n130_3 ),
	.CIN(\fifo_sc_hs_inst/n190_1_1 ),
	.COUT(\fifo_sc_hs_inst/n189_1_1 ),
	.SUM(\fifo_sc_hs_inst/n189_2 )
);
defparam \fifo_sc_hs_inst/n189_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n188_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [6]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n130_3 ),
	.CIN(\fifo_sc_hs_inst/n189_1_1 ),
	.COUT(\fifo_sc_hs_inst/n188_1_1 ),
	.SUM(\fifo_sc_hs_inst/n188_2 )
);
defparam \fifo_sc_hs_inst/n188_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n187_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [7]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n130_3 ),
	.CIN(\fifo_sc_hs_inst/n188_1_1 ),
	.COUT(\fifo_sc_hs_inst/n187_1_1 ),
	.SUM(\fifo_sc_hs_inst/n187_2 )
);
defparam \fifo_sc_hs_inst/n187_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n186_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [8]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n130_3 ),
	.CIN(\fifo_sc_hs_inst/n187_1_1 ),
	.COUT(\fifo_sc_hs_inst/n186_1_1 ),
	.SUM(\fifo_sc_hs_inst/n186_2 )
);
defparam \fifo_sc_hs_inst/n186_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n185_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [9]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n130_3 ),
	.CIN(\fifo_sc_hs_inst/n186_1_1 ),
	.COUT(\fifo_sc_hs_inst/n185_1_1 ),
	.SUM(\fifo_sc_hs_inst/n185_2 )
);
defparam \fifo_sc_hs_inst/n185_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n184_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [10]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n130_3 ),
	.CIN(\fifo_sc_hs_inst/n185_1_1 ),
	.COUT(\fifo_sc_hs_inst/n184_1_1 ),
	.SUM(\fifo_sc_hs_inst/n184_2 )
);
defparam \fifo_sc_hs_inst/n184_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/n183_1_s  (
	.I0(\fifo_sc_hs_inst/Wnum [11]),
	.I1(GND),
	.I3(\fifo_sc_hs_inst/n130_3 ),
	.CIN(\fifo_sc_hs_inst/n184_1_1 ),
	.COUT(\fifo_sc_hs_inst/n183_1_0_COUT ),
	.SUM(\fifo_sc_hs_inst/n183_2 )
);
defparam \fifo_sc_hs_inst/n183_1_s .ALU_MODE=2;
ALU \fifo_sc_hs_inst/wbin_next_0_s  (
	.I0(\fifo_sc_hs_inst/wbin [0]),
	.I1(\fifo_sc_hs_inst/n7_5 ),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_sc_hs_inst/wbin_next_0_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [0])
);
defparam \fifo_sc_hs_inst/wbin_next_0_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_1_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [1]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_0_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_1_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [1])
);
defparam \fifo_sc_hs_inst/wbin_next_1_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_2_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [2]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_1_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_2_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [2])
);
defparam \fifo_sc_hs_inst/wbin_next_2_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_3_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [3]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_2_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_3_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [3])
);
defparam \fifo_sc_hs_inst/wbin_next_3_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_4_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [4]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_3_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_4_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [4])
);
defparam \fifo_sc_hs_inst/wbin_next_4_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_5_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [5]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_4_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_5_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [5])
);
defparam \fifo_sc_hs_inst/wbin_next_5_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_6_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [6]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_5_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_6_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [6])
);
defparam \fifo_sc_hs_inst/wbin_next_6_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_7_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [7]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_6_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_7_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [7])
);
defparam \fifo_sc_hs_inst/wbin_next_7_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_8_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [8]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_7_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_8_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [8])
);
defparam \fifo_sc_hs_inst/wbin_next_8_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_9_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [9]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_8_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_9_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [9])
);
defparam \fifo_sc_hs_inst/wbin_next_9_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_10_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [10]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_9_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_10_2 ),
	.SUM(\fifo_sc_hs_inst/wbin_next [10])
);
defparam \fifo_sc_hs_inst/wbin_next_10_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/wbin_next_11_s  (
	.I0(GND),
	.I1(\fifo_sc_hs_inst/wbin [11]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/wbin_next_10_2 ),
	.COUT(\fifo_sc_hs_inst/wbin_next_11_0_COUT ),
	.SUM(\fifo_sc_hs_inst/wbin_next [11])
);
defparam \fifo_sc_hs_inst/wbin_next_11_s .ALU_MODE=0;
ALU \fifo_sc_hs_inst/n221_s0  (
	.I0(\fifo_sc_hs_inst/rbin_next_0_7 ),
	.I1(\fifo_sc_hs_inst/wbin [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_sc_hs_inst/n221_3 ),
	.SUM(\fifo_sc_hs_inst/n221_1_SUM )
);
defparam \fifo_sc_hs_inst/n221_s0 .ALU_MODE=3;
ALU \fifo_sc_hs_inst/n222_s0  (
	.I0(\fifo_sc_hs_inst/rbin_next [1]),
	.I1(\fifo_sc_hs_inst/wbin [1]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/n221_3 ),
	.COUT(\fifo_sc_hs_inst/n222_3 ),
	.SUM(\fifo_sc_hs_inst/n222_1_SUM )
);
defparam \fifo_sc_hs_inst/n222_s0 .ALU_MODE=3;
ALU \fifo_sc_hs_inst/n223_s0  (
	.I0(\fifo_sc_hs_inst/rbin_next [2]),
	.I1(\fifo_sc_hs_inst/wbin [2]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/n222_3 ),
	.COUT(\fifo_sc_hs_inst/n223_3 ),
	.SUM(\fifo_sc_hs_inst/n223_1_SUM )
);
defparam \fifo_sc_hs_inst/n223_s0 .ALU_MODE=3;
ALU \fifo_sc_hs_inst/n224_s0  (
	.I0(\fifo_sc_hs_inst/rbin_next [3]),
	.I1(\fifo_sc_hs_inst/wbin [3]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/n223_3 ),
	.COUT(\fifo_sc_hs_inst/n224_3 ),
	.SUM(\fifo_sc_hs_inst/n224_1_SUM )
);
defparam \fifo_sc_hs_inst/n224_s0 .ALU_MODE=3;
ALU \fifo_sc_hs_inst/n225_s0  (
	.I0(\fifo_sc_hs_inst/rbin_next [4]),
	.I1(\fifo_sc_hs_inst/wbin [4]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/n224_3 ),
	.COUT(\fifo_sc_hs_inst/n225_3 ),
	.SUM(\fifo_sc_hs_inst/n225_1_SUM )
);
defparam \fifo_sc_hs_inst/n225_s0 .ALU_MODE=3;
ALU \fifo_sc_hs_inst/n226_s0  (
	.I0(\fifo_sc_hs_inst/rbin_next [5]),
	.I1(\fifo_sc_hs_inst/wbin [5]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/n225_3 ),
	.COUT(\fifo_sc_hs_inst/n226_3 ),
	.SUM(\fifo_sc_hs_inst/n226_1_SUM )
);
defparam \fifo_sc_hs_inst/n226_s0 .ALU_MODE=3;
ALU \fifo_sc_hs_inst/n227_s0  (
	.I0(\fifo_sc_hs_inst/rbin_next [6]),
	.I1(\fifo_sc_hs_inst/wbin [6]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/n226_3 ),
	.COUT(\fifo_sc_hs_inst/n227_3 ),
	.SUM(\fifo_sc_hs_inst/n227_1_SUM )
);
defparam \fifo_sc_hs_inst/n227_s0 .ALU_MODE=3;
ALU \fifo_sc_hs_inst/n228_s0  (
	.I0(\fifo_sc_hs_inst/rbin_next [7]),
	.I1(\fifo_sc_hs_inst/wbin [7]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/n227_3 ),
	.COUT(\fifo_sc_hs_inst/n228_3 ),
	.SUM(\fifo_sc_hs_inst/n228_1_SUM )
);
defparam \fifo_sc_hs_inst/n228_s0 .ALU_MODE=3;
ALU \fifo_sc_hs_inst/n229_s0  (
	.I0(\fifo_sc_hs_inst/rbin_next [8]),
	.I1(\fifo_sc_hs_inst/wbin [8]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/n228_3 ),
	.COUT(\fifo_sc_hs_inst/n229_3 ),
	.SUM(\fifo_sc_hs_inst/n229_1_SUM )
);
defparam \fifo_sc_hs_inst/n229_s0 .ALU_MODE=3;
ALU \fifo_sc_hs_inst/n230_s0  (
	.I0(\fifo_sc_hs_inst/rbin_next [9]),
	.I1(\fifo_sc_hs_inst/wbin [9]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/n229_3 ),
	.COUT(\fifo_sc_hs_inst/n230_3 ),
	.SUM(\fifo_sc_hs_inst/n230_1_SUM )
);
defparam \fifo_sc_hs_inst/n230_s0 .ALU_MODE=3;
ALU \fifo_sc_hs_inst/n231_s0  (
	.I0(\fifo_sc_hs_inst/rbin_next [10]),
	.I1(\fifo_sc_hs_inst/wbin [10]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/n230_3 ),
	.COUT(\fifo_sc_hs_inst/n231_3 ),
	.SUM(\fifo_sc_hs_inst/n231_1_SUM )
);
defparam \fifo_sc_hs_inst/n231_s0 .ALU_MODE=3;
ALU \fifo_sc_hs_inst/n232_s0  (
	.I0(\fifo_sc_hs_inst/rbin_next [11]),
	.I1(\fifo_sc_hs_inst/wbin [11]),
	.I3(GND),
	.CIN(\fifo_sc_hs_inst/n231_3 ),
	.COUT(\fifo_sc_hs_inst/n232_3 ),
	.SUM(\fifo_sc_hs_inst/n232_1_SUM )
);
defparam \fifo_sc_hs_inst/n232_s0 .ALU_MODE=3;
LUT1 \fifo_sc_hs_inst/rempty_val_s1  (
	.I0(\fifo_sc_hs_inst/n232_3 ),
	.F(\fifo_sc_hs_inst/rempty_val_5 )
);
defparam \fifo_sc_hs_inst/rempty_val_s1 .INIT=2'h1;
endmodule
