IO_LOC "osc" 52;
IO_PORT "osc" PULL_MODE=UP;

IO_LOC  "led[0]" 10;
IO_PORT "led[0]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[1]" 11;
IO_PORT "led[1]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[2]" 13;
IO_PORT "led[2]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[3]" 14;
IO_PORT "led[3]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[4]" 15;
IO_PORT "led[4]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[5]" 16;
IO_PORT "led[5]" DRIVE=8 IO_TYPE=LVCMOS18;


IO_LOC "sys_rst_n" 4;


IO_LOC "eth_clk" 35;
IO_PORT "eth_clk" IO_TYPE=LVCMOS33;

IO_LOC "eth_rx[0]" 27;
IO_PORT "eth_rx[0]" IO_TYPE=LVCMOS33;

IO_LOC "eth_rx[1]" 28;
IO_PORT "eth_rx[1]" IO_TYPE=LVCMOS33;

IO_LOC "eth_dv" 30;
IO_PORT "eth_dv" IO_TYPE=LVCMOS33;


IO_LOC "eth_tx[0]" 25;
IO_PORT "eth_tx[0]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC "eth_tx[1]" 26;
IO_PORT "eth_tx[1]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC "eth_txen" 29;
IO_PORT "eth_txen" DRIVE=8 IO_TYPE=LVCMOS33;
